# taskmanager

./: LICENSE  pom.xml
config/: pom.xml
config/contracts/src/main/resources/schemas/auth/: auth-response-dto.json
config/src/resources/: auth-config.json
microservices/auth/: pom.xml
microservices/auth/src/main/java/com/lesliefernsby/taskmanager/auth/: AuthServiceApplication.java
microservices/auth/src/main/java/com/lesliefernsby/taskmanager/auth/controller/: AuthController.java
microservices/auth/src/main/java/com/lesliefernsby/taskmanager/auth/exceptions/: AuthenticationException.java
microservices/auth/src/main/java/com/lesliefernsby/taskmanager/auth/models/: Role.java  User.java
microservices/auth/src/main/java/com/lesliefernsby/taskmanager/auth/services/: MockUserService.java
microservices/auth/src/main/java/com/lesliefernsby/taskmanager/auth/utils/: AuthConfig.java  ConfigLoader.java  JwtTokenProvider.java
